@import "../assets/maps.less";
@import "../assets/scaping.less";
@import "../assets/variables.less";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}

body {
  background-color: #colors[c-f5f6fa];
}

li {
  list-style: none;
}

.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}

header {
  background-color: #colors[c-182c61];
  position: sticky;
  top: 0;
  left: 0;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: @8px 0;
  }
}

.menu {
  display: flex;

  li {
    font-weight: bold;
    margin-left: @24px;

    a {
      color: #colors[c-ffffff];
      text-decoration: none;
    }
  }
}

section {
  padding: @56px 0;
}

.products {
  margin-top: @40px;
  display: grid;
  grid-template-columns: repeat(3, 32.66%);
  column-gap: 1%;
  row-gap: 4%;
  width: 100%;

  img {
    width: 100%;
    border-radius: @16px;
  }
}

.product-button {
  display: block;
  background-color: #colors[c-44bd32];
  color: #colors[c-ffffff];
  text-align: center;
  padding: @8px 0;
  border-radius: @8px;
  margin-top: @8px;
  text-decoration: none;
  &:hover {
    background-color: #colors[c-44bd32];
  }
}

@media @breakpointTablet {
  .container {
    max-width: 80%;
  }

  .products {
    grid-template-columns: repeat(2, 48.5%);
    column-gap: 3%;
  }
}

@media @breakpointMobile {
  .products {
    display: block;
  }

  .product-item {
    margin-bottom: @32px;
  }
}
